# General
NODE_ENV=development

# Fastify server port for API Gateway
PORT=3000

# Where to proxy /users routes
USER_SERVICE_URL=http://user-service:3000

AGGREGATOR_SERVICE_URL=http://aggregator-service:3000

PARCEL_SERVICE_URL=http://parcel-service:3000

# (Later, you can add other SERVICE_URLs here, e.g. ORDER_SERVICE_URL=…)
