# NODE_ENV=development
# PORT=3000

# Service URLs for Gateway routing
USER_SERVICE_URL=http://user-service:3000
BOOKING_SERVICE_URL=http://booking-service:3000
PARTNER_SERVICE_URL=http://partner-service:3000

# USER_SERVICE_URL=http://localhost:3001
# BOOKING_SERVICE_URL=http://localhost:3002
# PARTNER_SERVICE_URL=http://localhost:3003

# Database connections
# MONGO_URI=mongodb://mongo:27017/zefy_users
# REDIS_URL=redis://redis:6379
# AMQP_URL=amqp://admin:password123@rabbitmq:5672

# MONGO_URI=mongodb://localhost:27017/zefy_users
REDIS_URL=redis://localhost:6379
AMQP_URL=amqp://admin:password123@localhost:5672


MONGO_PASSWORD=password
REDIS_PASSWORD=your_secure_redis_password
RABBITMQ_USER=admin
RABBITMQ_PASSWORD=your_secure_rabbitmq_password
NODE_ENV=production
JWT_SECRET=your_jwt_secret_key_here
