# General
NODE_ENV=development

# Fastify server port for this service
PORT=3000

# MongoDB connection string
MONGO_URI=mongodb://mongo:27017/parceldb

# Redis connection URL
REDIS_URL=redis://redis:6379

# RabbitMQ connection URL
AMQP_URL=amqp://rabbitmq:5672

PORTER_HOST=https://pfe-apigw-uat.porter.in

PORTER_API_KEY=659d4aaf-3797-4186-b7c3-2c231f5d0e22

# Path *inside* the container or local FS where you placed the key
#GOOGLE_APPLICATION_CREDENTIALS=./secrets/zefy-30706-c8da4feed63f.json
