# NODE_ENV=development
PORT=3001

# Database connections
MONGO_URI=mongodb://localhost:27017/zefy_users
REDIS_URL=redis://localhost:6379
AMQP_URL=amqp://admin:password123@localhost:5672

# Firebase configuration
GOOGLE_APPLICATION_CREDENTIALS=/secrets/zefy-30706-c8da4feed63f.json

# MONGO_URI=mongodb://mongo:27017/zefy_partners
# REDIS_URL=redis://redis:6379
# AMQP_URL=amqp://admin:password123@rabbitmq:5672

# Session configuration
SESSION_TTL=15552000  # 180 days in seconds
ALLOW_MULTIPLE_SESSIONS=true

DLT_BASE_URL='https://www.fast2sms.com/dev/bulkV2'
FAST2SMS_API_KEY='ET3lJmIMgdqFcZa0rBkvHGsDOUtK9Lif7Ne5u2xAwhbXYP8p14TxmGajIR8OfVvJnotHdrhpgMXw9LA7'
DLT_ROUTE='dlt'
DLT_SENDER_ID='ZEFY'
DLT_OTP_MESSAGE_ID='198600'

