NODE_ENV=development
PORT=3000

# Database connections
# MONGO_URI=mongodb://mongo:27017/zefy_partners
# REDIS_URL=redis://redis:6379
# AMQP_URL=amqp://admin:password123@rabbitmq:5672

MONGO_URI=mongodb://localhost:27017/zefy_partners
REDIS_URL=redis://localhost:6379
AMQP_URL=amqp://admin:password123@localhost:5672s


# Other service URLs
# BOOKING_SERVICE_URL=http://booking-service:3000
# USER_SERVICE_URL=http://user-service:3000

BOOKING_SERVICE_URL=http://localhost:3002
PARTNER_SERVICE_URL=http://localhost:3003

AWS_ACCESS_KEY_ID=AKIAU6GD3YQG6AVWBJG4
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=ap-south-1
AWS_S3_BUCKET=zefy